<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<meta name="description" content="Experimenta una nueva experiencia cambia las cosas que ya no usas, por las que siempre quisiste alguien está buscando lo que tú tienes y te ofrecerá un cambio interesante, también puedes comprar o vender si prefieres el modo tradicional, experimenta los intercambio o compras online">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<title>Iniciar cutena Truekes</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="static/css/base.css">
	<script src="static/js/modernizr.custom.63321.js"></script>
</head>
<body>
	<form action="">
		<section class="login center">
			<figure id="logo" class="logo-c" >
					<a href="/"><img src="static/img/logo.png" alt="truekes el salvador"></a>
			</figure>
			<div class="conten-form">
			<h2 class="titleblock relative">iniciar sesión</h2>

				<div class="formulariol">
					<div class="marginbottom">
					<label for="username">usuario o correo electrónico</label>
					<input class="inputform   " type="email" name="email" id="username" required>
					</div>
					<div class="marginbottom">
						<label for="password">contraseña<span class="cpasswordc none textrojo right">es muy corta</span></label>
						<input class="inputform   " type="password" name="password" id="password"  required>
						<a href="#" class="marginnone text08 textazul">¿olvidaste tu contraseña?</a>
					</div>
					<div class="marginbottom">
					<input type="checkbox" name="nocerrar" value="1" checked="checked"> <span class="textAzulO">No cerrar sesión</span> 
					<p class="peque">Si es un dispositivo publico o compartido, desmarca la casilla y cierra sesión cuando termines asi mantendras protegida tu cuenta. <a class="textAzul">Mas información</a> </p>
					<input type="submit" class="btn btnblock btnazul btn100 " value="Iniciar Sesión">
					</div>	
					<div>
						<p class="marginNone textAzulO bold center">¿Primera vez en Truekes?</p>
						<p class="marginNone textAzulO  center">Inicia ahora y forma parte de la mejor plataforma de clasificados <span class="bold">¡totalmente gratis!</span></p>
					</div>	
						<a href="register.html" class="btn btnverde btnblock center">Registrate</a>
					

				</div>


			

				
			</div>
		</section>
	</form>
<div class="pre-footer">
		<figure id="logo" class="logof" >
			<a href="/"><img src="static/img/logofo.png" alt="Truekes El Salvador"></a>
			
		</figure>
		
		<div class="contacto">
			<a class="icon-fb center block"href="#"> /truekeselsalvador</a>
			<a class="icon-twitter block" href="#">     @trukeselsalavador</a>
			<a class="icon-mail2 block"href="mailto:hola@truekes.com">   hola@tuekes.com</a>
		</div>

		
		</div>
	<footer class="footer">
		
			<div class="iformacion">
				<a class="opciones" href="#">Terminos</a>
				<a class="opciones" href="#">¿Que es Truekes?</a>
				<a class="opciones" href="#">FAQ</a>
			</div>
	</footer>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="static/js/menu.js"></script>
</body>
</html>